# ZorabotsTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/varsium/zorabotstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/varsium/: AdvancedComposerService.kt  Advanced_composerService.kt
app/src/main/java/be/varsium/models/: AdvancedComposer.kt  Advanced_composer.kt  AllBlocks.kt  MediaMarkt_composer.kt  NamedFile.kt  SubModels.kt
app/src/main/java/be/varsium/network/: MoshiAdapters.kt  NetWorkService.kt
app/src/main/java/be/varsium/zorabotstest/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: advanced_composer.json  all_blocks.json  mediamarkt_composition.ascp
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/varsium/zorabotstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
